<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/rl_1"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:text="hello"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp">
        </TextView>

        <com.theophrast.ui.widget.SquareImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/image_send"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:hwRatio="1"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/rl_1"
        android:layout_alignParentEnd="true"
        android:id="@+id/txt_seen"
        android:textAlignment="textEnd"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>